<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="src/css/text.css">
<link rel="StyleSheet" href="src/js/tree/tree.css" type="text/css">
<link rel="stylesheet" type="text/css" href="src/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<link rel="stylesheet" href="src/css/style.css" />
<script src="src/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="src/js/scrollTop.js" type="text/javascript"></script>
<script src="src/js/common.js" type="text/javascript"></script>
<script src="src/js/jquery.albumSlider.min.js" type="text/javascript"></script>
<script type="text/javascript" src="src/js/tree/tree.js"></script>
<script type="text/javascript" src="src/js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="src/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

<script type="text/javascript">
alter(jsValue);
</script>

<script type="text/javascript">
	$(document).ready(function() {
		/*
		*   Examples - images
		*/

		$("a#example1").fancybox();

		$("a#example2").fancybox({
			'overlayShow'	: false,
			'transitionIn'	: 'elastic',
			'transitionOut'	: 'elastic'
		});
		$("a#example3").fancybox({
			'transitionIn'	: 'none',
			'transitionOut'	: 'none'
		});

		$("a#example4").fancybox({
			'opacity'		: true,
			'overlayShow'	: false,
			'transitionIn'	: 'elastic',
			'transitionOut'	: 'none'
		});

		$("a#example5").fancybox();

		$("a#example6").fancybox({
			'titlePosition'		: 'outside',
			'overlayColor'		: '#000',
			'overlayOpacity'	: 0.9
		});

		$("a#example7").fancybox({
			'titlePosition'	: 'inside'
		});

		$("a#example8").fancybox({
			'titlePosition'	: 'over'
		});

		$("a[rel=example_group]").fancybox({
			'transitionIn'		: 'none',
			'transitionOut'		: 'none',
			'titlePosition' 	: 'over',
			'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
				return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
			}
		});

		/*
		*   Examples - various
		*/

		$("#various1").fancybox({
			'titlePosition'		: 'inside',
			'transitionIn'		: 'none',
			'transitionOut'		: 'none'
		});

		$("#various2").fancybox();

		$("#various3").fancybox({
			'width'				: '75%',
			'height'			: '75%',
			'autoScale'			: false,
			'transitionIn'		: 'none',
			'transitionOut'		: 'none',
			'type'				: 'iframe'
		});

		$("#various4").fancybox({
			'padding'			: 0,
			'autoScale'			: false,
			'transitionIn'		: 'none',
			'transitionOut'		: 'none'
		});

	});
</script>

<script type="text/javascript">
$(function(){
	//纵向，默认，移动间隔2
    $('div.albumSlider').albumSlider();
    //横向设置
    $('div.albumSlider-h').albumSlider({direction:'h',step:3});
});

function  ButtonPushed()
{
	//alert("文本");
	alert(jsValue); //c++ 构造的值
	app.jsInvokeCPlusPlus("Button clicked ","Second param"); //js 调用c++
	myobject.myval="object value";
	alert(myobject.myval); 
}

</script>


<title>Html Example</title>
</head>
<body>
<button  id="buttonjs" onClick="ButtonPushed()" >JS Invoke C plus plus</button>
<a href="http:\\www.baidu.com" title="title" target="_self">百度</a>
<div id="page" >
<p class="head"><a href="#home" title = "返回首页"><img class="logo" align="left" src="src/images/logo.png" alt="Need Logo" /></a>
<div class="albumSlider">
<div class="fullview"> <img src="src/images/cover.jpg" alt="LDM_1.Error" /></div>
<div class="slider">
<div class="button movebackward" title="向上滚动"></div>
<div class="imglistwrap"><ul class="imglist">
<li><a id="example2" href="src/images/POS-1.jpg" ><img src="src/images/POS-1.jpg" alt="LDM_1.Error" /></a></li>
<li><a id="example3" href="src/images/POS-2.jpg" ><img src="src/images/POS-2.jpg" alt="LDM_2.Error" /></a></li>
<li><a id="example4" href="src/images/POS-3.jpg" ><img src="src/images/POS-3.jpg" alt="LDM_3.Error" /></a></li>
<li><a id="example5" href="src/images/POS-4.jpg" ><img src="src/images/POS-4.jpg" alt="PMM_1.Error" /></a></li>
<li><a id="example6" href="src/images/POS-5.jpg" ><img src="src/images/POS-5.jpg" alt="PMM_2.Error" /></a></li>
</ul></div>
<div class="button moveforward" title="向下滚动"></div>
</div>
</div>

<p class="name">相册图片</p>
<p class="premark">美美哒</p>
</div>
</div>


</body>
</html>
